DB_URL=mongodb+srv://nicolascinzer00:niJ80qDPNmaUlyLS@ecommerce.syps22c.mongodb.net/eCommerce?retryWrites=true&w=majority
ADMIN_PASSWORD=upperwest123
ADMIN_MAIL=nicolas@admin.com
GITHUB_CLIENT_ID=Iv1.92c9fe7ef514fa82
GITHUB_CLIENT_SECRET=10c9a705d67a6ac9fc8904639e4e7f51cd2ff489
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/auth/github/callback
GOOGLE_CLIENT_ID=271973480289-g2niv24k438q9e1aa5fl6pnsf0jbm28f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/auth/google/callback
JWT_SECRET_KEY=listocalistomirey12345
COOKIE_SECRET_KEY=listocalistomirey12345
PORT=8080