DB_URL=?
ADMIN_PASSWORD==?
ADMIN_MAIL=?
GITHUB_CLIENT_ID=?
GITHUB_CLIENT_SECRET=?
GITHUB_CALLBACK_URL=?
GOOGLE_CLIENT_ID=?
GOOGLE_CLIENT_SECRET=?
GOOGLE_CALLBACK_URL=?
JWT_SECRET_KEY=?
COOKIE_SECRET_KEY=?
PORT=?